<!--index.wxml-->
<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
        <view class='header'>
            <image src='../../../we7/resource/images/login.png'></image>
        </view>
        <view class='content'>
            <text>请依次允许获得你的公开信息及手机号码</text>
        </view>
        <view class="" >
            <button class="{{flag?'show':'hide'}}" type="primary" open-type="getUserInfo" lang="zh_CN"  bindgetuserinfo="bindGetUserInfo">{{AuthorizedLogin}}</button>
        <button class="{{flag?'hide':'show'}}" type="primary" lang="zh_CN" open-type='getPhoneNumber'  bindgetphonenumber="getPhoneNumber">{{UserPhone}}</button>
        </view>
    </view>
    <view wx:else>请升级微信版本</view>
</view> 


<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   <view class="separate"></view>

  <view class="order" catchtap="toOrder">
    <text class="myorder-text">我的报警：</text>
    <text class="myorderlook-text">信用积分：0</text>
  </view>
  <view class="line">
  </view>
  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="separate"></view>
  <view class="person-list">
    <view class="list-item">
      <navigator class="item-text" url="/pages/storage/storage?title=navigate" hover-class="navigator-hover">个人信息
     
      <image class="item-image" src="/utils/images/icon-arrowdown.png"></image>
</navigator>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
    <navigator class="item-text" url="/pages/storage/storage?title=navigate" hover-class="navigator-hover">预警信息
     
       <image class="item-image" src="/utils/images/icon-arrowdown.png"></image>
</navigator>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
<navigator class="item-text" url="/pages/storage/storage?title=navigate" hover-class="navigator-hover">实时动态
     
      <image class="item-image" src="/utils/images/icon-arrowdown.png"></image>
</navigator>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
<navigator class="item-text" url="/pages/Deposit/Deposit?title=navigate" hover-class="navigator-hover">。。。。
     
      <image class="item-image" src="/utils/images/icon-arrowdown.png"></image>
</navigator>
    </view>
  </view>
  <view class="separate"></view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
<view>{{banner.errMsg}}</view>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交手机号</button>
</view>
